spring.application.name=McazDrugAppSystem
# Server Port
server.port=8080

# Spring Datasource Connection
spring.datasource.url=jdbc:h2:mem:storyboarding
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA Properties (Automatically create Tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (To See Your Database in the Browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

